{
  "version": "1.2",
  "dbname": "swissprot",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Non-redundant UniProtKB/SwissProt sequences",
  "number-of-letters": 184790721,
  "number-of-sequences": 485241,
  "last-updated": "2025-05-29T05:05:00",
  "number-of-volumes": 1,
  "number-of-taxids": 14775,
  "bytes-total": 363504131,
  "bytes-to-cache": 189158019,
  "files": [
    "swissprot.pdb",
    "swissprot.phr",
    "swissprot.pin",
    "swissprot.pog",
    "swissprot.pos",
    "swissprot.pot",
    "swissprot.ppd",
    "swissprot.ppi",
    "swissprot.psq",
    "swissprot.ptf",
    "swissprot.pto"
  ]
}
